Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jartza/Documents/eagle/Misc/vga85/vgattiny85_single_v1_top_soldermask.gpi

 Date              : 20.12.15 15:52
 Plotfile          : /Users/jartza/Documents/eagle/Misc/vga85/vgattiny85_single_v1_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0280inch x 0.0910inch     8
 D11      rectangle 0.0473inch x 0.0434inch     6
 D12      rectangle 0.0434inch x 0.0473inch     8
 D13      rectangle 0.0827inch x 0.0749inch     4
 D14      round     0.0743inch              15
 D15      round     0.2040inch               2
 D16      square    0.0640inch               1
 D17      octagon   0.0640inch               2
 D18      round     0.0434inch               2

