Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jartza/Documents/eagle/Misc/vga85/vgattiny85_single_v1_top_copper.gpi

 Date              : 20.12.15 15:52
 Plotfile          : /Users/jartza/Documents/eagle/Misc/vga85/vgattiny85_single_v1_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0240inch x 0.0870inch     8
 D11      rectangle 0.0433inch x 0.0394inch     6
 D12      rectangle 0.0394inch x 0.0433inch     8
 D13      rectangle 0.0787inch x 0.0709inch     4
 D14      round     0.0703inch              15
 D15      round     0.2000inch               2
 D16      square    0.0600inch               1
 D17      octagon   0.0600inch               2
 D18      draw      0.0060inch              78
 D19      round     0.0238inch              19
 D20      draw      0.0120inch            1082
 D21      draw      0.0160inch               2
 D22      draw      0.0080inch               1

