Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jartza/Documents/eagle/Misc/vga85/vgattiny85_single_v1_bottom_copper.gpi

 Date              : 20.12.15 15:52
 Plotfile          : /Users/jartza/Documents/eagle/Misc/vga85/vgattiny85_single_v1_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0703inch              15
 D11      round     0.2000inch               2
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch               2
 D14      rectangle 0.0669inch x 0.0354inch     6
 D15      round     0.0238inch              19
 D16      draw      0.0060inch              25
 D17      draw      0.0120inch            1119

