# 320x240 @ 60.00 Hz (GTF) hsync: 14.94 kHz; pclk: 5.26 MHz
Modeline "320x240_60.00" 5.26 320 304 336 352 240 241 244 249 -HSync +Vsync

mode "320x240 60Hz 32bit (GTF)"
    # PCLK: 5.26 MHz, H: 14.94 kHz, V: 60.00 Hz
    geometry 320 240 320 240 32
    timings 190155 16 -16 5 1 32 3
    hsync low
    vsync high
endmode


dot clock 5.26 MHz

hdisp 320
hsyncstart 304
hsyncend 336
htotal 352

vdisp 240
vsyncstart 241
vsyncend 244
vsynctotal 249

-hsync
+vsync

***********************************************************************


# 512x384 @ 60.00 Hz (GTF) hsync: 23.88 kHz; pclk: 14.90 MHz
Modeline "512x384_60.00" 14.90 512 520 568 624 384 385 388 398 -HSync +Vsync
mode "512x384 60Hz 32bit (GTF)"
    # PCLK: 14.90 MHz, H: 23.88 kHz, V: 60.00 Hz
    geometry 512 384 512 384 32
    timings 67109 56 8 10 1 48 3
    hsync low
    vsync high
endmode

 1: [H PIXELS RND]              :   512.000000
 2: [V LINES RND]               :   384.000000
 3: [V FIELD RATE RQD]          :    60.000000
 4: [TOP MARGIN (LINES)]        :     0.000000
 5: [BOT MARGIN (LINES)]        :     0.000000
 6: [INTERLACE]                 :     0.000000
 7: [H PERIOD EST]              :    41.861472
 8: [V SYNC+BP]                 :    13.000000
 9: [V BACK PORCH]              :    10.000000
10: [TOTAL V LINES]             :   398.000000
11: [V FIELD RATE EST]          :    60.020890
12: [H PERIOD]                  :    41.876047
13: [V FIELD RATE]              :    60.000000
14: [V FRAME RATE]              :    60.000000
15: [LEFT MARGIN (PIXELS)]      :     0.000000
16: [RIGHT MARGIN (PIXELS)]     :     0.000000
17: [TOTAL ACTIVE PIXELS]       :   512.000000
18: [IDEAL DUTY CYCLE]          :    17.437186
19: [H BLANK (PIXELS)]          :   112.000000
20: [TOTAL PIXELS]              :   624.000000
21: [PIXEL FREQ]                :    14.901120
22: [H FREQ]                    :    23.880000
17: [H SYNC (PIXELS)]           :    48.000000
18: [H FRONT PORCH (PIXELS)]    :     8.000000
36: [V ODD FRONT PORCH(LINES)]  :     1.000000
