Simplified schematics for B/W VGA (Master only):

          (pullup)        .---__---.
 VCC ------[10k]----- PB5 |        | VCC -- +5V    .--[470]-- RED
                          |   AT   |               |
 20MHz CLOCK -------- PB3 |   TI   | PB2 -- VSYNC  o--[470]-- GREEN
                          |   NY   |               |
             HSYNC -- PB4 |        | PB1 ----------o--[470]-- BLUE
                          |   85   |
                      GND |        | PB0 -----+---- RX UART
                          `--------´          |
                                              `-----[10k]---- VCC
                                                   (pullup)



Simplified three-color setup schematics:


                    (pullup)      .---__---.
                VCC --[10k]-- PB5 |        | VCC -- +5V 
                                  |   AT   |             
         20MHz CLOCK -------- PB3 |   TI   | PB2 --------------------. 
                                  |   NY   |                         |     
            .---------------- PB4 |        | PB1 --[470]-- BLUE      |   
            |                     |   85   |                         |     (pullup)
            |                 GND |        | PB0 ------------------------o--[10k]-- VCC
            |                     `--------´                         |   |
            |                                                        |   |
            |                                                        |   |
            |                                                        |   |
            |                                                        |   |
            |       (pullup)      .---__---.                         |   |
            |   VCC --[10k]-- PB5 |        | VCC -- +5V              |   |
            |                     |   AT   |                         |   |
            `---------------- PB3 |   TI   | PB2 --------------------o   |
                                  |   NY   |                         |   |
            .---------------- PB4 |        | PB1 --[470]-- GREEN     |   |
            |                     |   85   |                         |   |
            |                 GND |        | PB0 ------------------------o
            |                     `--------´                         |   |
            |                                                        |   |
            | (Switch closed while flashing slaves)                  |   |
            |       .-----|SWITCH|---GND                             |   |
            |       |                                                |   |
            |       | (pullup)    .---__---.                         |   |
            | VCC --o-[10k]-- PB5 |        | VCC -- +5V              |   |
            |                     |   AT   |                         |   |
            `---------------- PB3 |   TI   | PB2 --------------------o------ VSYNC
                                  |   NY   |                             |
                     HSYNC -- PB4 |        | PB1 --[470]-- RED           |
                                  |   85   |                             |
                              GND |        | PB0 ------------------------o-- RX UART
                                  `--------´ 

