Simplified schematics for B/W VGA (Master only):

                                                                                        
                                           .--|0.1uF|-- GND
          (pullup)        .---__---.       |                                 
 VCC ------[10k]----- PB5 |        | VCC --o-- +5V   .--[470]-- RED
                          |   AT   |                 |
 20MHz CLOCK -------- PB3 |   TI   | PB2 -- VSYNC    o--[470]-- GREEN
                          |   NY   |                 |
             HSYNC -- PB4 |        | PB1 ------------o--[470]-- BLUE
                          |   85   |
                      GND |        | PB0 -----o---- RX UART
                          `--------´          |
                                              `-----[10k]---- VCC
                                                   (pullup)



Simplified three-color setup schematics:

                                                   .--|0.1uF|-- GND       
                 (pullup)         .---__---.       |                      
              VCC --[10k]---- PB5 |        | VCC --o-- +5V                
                                  |   AT   |             
         20MHz CLOCK -------- PB3 |   TI   | PB2 --------------------. 
                                  |   NY   |                         |     
            .---------------- PB4 |        | PB1 --[470]-- BLUE      |   
            |                     |   85   |                         |     (pullup)
            |                 GND |        | PB0 ------------------------o--[10k]-- VCC
            |                     `--------´                         |   |
            |                                                        |   |
            |                                                        |   |
            |                                                        |   |
            |                                      .--|0.1uF|-- GND  |   |
            |    (pullup)         .---__---.       |                 |   |
            | VCC --[10k]---- PB5 |        | VCC --o-- +5V           |   |
            |                     |   AT   |                         |   |
            `---------------- PB3 |   TI   | PB2 --------------------o   |
                                  |   NY   |                         |   |
            .---------------- PB4 |        | PB1 --[470]-- GREEN     |   |
            |                     |   85   |                         |   |
            |                 GND |        | PB0 ------------------------o
            |                     `--------´                         |   |
            |                                                        |   |
            |       (Switch closed while flashing slaves)            |   |
            |             .-----|SWITCH|---GND                       |   |
            |             |                        .--|0.1uF|-- GND  |   |
            |    (pullup) |       .---__---.       |                 |   |
            | VCC --[10k]-o-- PB5 |        | VCC --o-- +5V           |   |
            |                     |   AT   |                         |   |
            `---------------- PB3 |   TI   | PB2 --------------------o------ VSYNC
                                  |   NY   |                             |
                     HSYNC -- PB4 |        | PB1 --[470]-- RED           |
                                  |   85   |                             |
                              GND |        | PB0 ------------------------o-- RX UART
                                  `--------´ 


VGA-connector:

                 Female                                                                     
   .---------------------------------.                                                    
   |  5      4     3      2      1   |             1 = RED
   |                                 |             2 = GREEN
   |     10     9      8     7     6 |             3 = BLUE                                    
   |                                 |                                              
    \ 15     14    13     12     11 /              5 = GND                           
     `-----------------------------´               6 = GND                                                           
                                                   7 = GND                       
                                                   8 = GND                          
                Male                              10 = GND
   .---------------------------------.                                                    
   |    1     2     3      4     5   |            13 = HSYNC
   |                                 |            14 = VSYNC
   |  6    7     8      9     10     |                                                         
   |                                 |                                              
    \   11    12    13     14    15 /                                              
     `-----------------------------´
                                                                                    
                                                                                    
