Simplified schematics for B/W VGA (Master only):

                                                                                        
                                           +--|0.1uF|----------GND
         (pullup)         /--\  /--\       |                                 
 VCC-------[10k]------PB5 |  \--/  | VCC---+-- +5V   +--[470]--RED
                          |        |                 |
 20MHz CLOCK----------PB3 | ATTINY | PB2----VSYNC    +--[470]--GREEN
                          |        |                 |
 HSYNC----------------PB4 |   85   | PB1-------------+--[470]--BLUE
                          |        |
                      GND |        | PB0------+----------------RX UART
                          \--------/          |
                                              +-----[10k]------VCC
                                                  (pullup)



Simplified three attiny, 8 color setup schematics:

                                                   +--|0.1uF|---GND       
                  (pullup)        /--\  /--\       |                      
              VCC---[10k]-----PB5 |  \--/  | VCC---+--- +5V                
                                  |        |             
         20MHz CLOCK----------PB3 | ATTINY | PB2---------------------+ 
                                  |        |                         |     
            +-----------------PB4 |   85   | PB1---[470]---BLUE      |   
            |                     |        |                         |     (pullup)
            |                 GND |        | PB0-------------------------+--[10k]---VCC
            |                     \--------/                         |   |
            |                                                        |   |
            |                                                        |   |
            |                                                        |   |
            |                                      +--|0.1uF|---GND  |   |
            |     (pullup)        /--\  /--\       |                 |   |
            | VCC---[10k]-----PB5 |  \--/  | VCC---+--- +5V          |   |
            |                     |        |                         |   |
            +-----------------PB3 | ATTINY | PB2---------------------+   |
                                  |        |                         |   |
            +-----------------PB4 |   85   | PB1---[470]---GREEN     |   |
            |                     |        |                         |   |
            |                 GND |        | PB0-------------------------+
            |                     \--------/                         |   |
            |                                                        |   |
            |       (Jumper closed while flashing MCUs)              |   |
            |             +--|JUMPER|---[1k]---GND                   |   |
            |             |                        +--|0.1uF|---GND  |   |
            |    (pullup) |       /--\  /--\       |                 |   |
            | VCC---[10k]-+---PB5 |  \--/  | VCC---+--- +5V          |   |
            |                     |        |                         |   |
            +---------------- PB3 | ATTINY | PB2---------------------+-------VSYNC
                                  |        |                             |
                     HSYNC----PB4 |   85   | PB1---[470]---RED           |
                                  |        |                             |
                              GND |        | PB0-------------------------+---RX UART
                                  \--------/ 


VGA-connector:

                 Female                                                                     
   /---------------------------------\                                                    
   |   5     4     3      2     1    |             1 = RED
   |                                 |             2 = GREEN
   |     10     9     8      7    6  |             3 = BLUE                                    
   \\                               //                                            
    | 15    14    13     12    11   |              5 = GND                           
    \-------------------------------/              6 = GND                                          
                                                   7 = GND                       
                                                   8 = GND                          
                Male                              10 = GND
   /---------------------------------\                                                    
   |     1     2     3      4     5  |            13 = HSYNC
   |                                 |            14 = VSYNC
   |  6    7     8      9     10     |                                                         
   \\                               //                                            
    |   11    12    13     14    15 |                                              
    \-------------------------------/
                                                                                    
                                                                                    

