Attiny85 VGA ISNA escape codes:
===============================

(ISNA = IS Not ANSI :)

Attiny85-vga UART receiver goes into command-mode whenever
"Escape" 0x1B (ascii 27 / ESC) character is encountered. Sending multiple ESC
characters consecutively has same effect as sending just one.

2nd byte			command
===========================================
bits	7..5	4..0

	000	<command>	Basic command-set, where <command> is:
				1:	Clear screen and move
					cursor to 0,0.
				27:	command-mode (ESC)

	001	<color>		Change color to <color>. Color will stay
				selected until it is changed again. Clear 
				screen -command resets the color back to
				default.

	010	ignored		Expect ANSI-escape -code

	100	<X>		Move cursor X-coordinate to <X> 
				(0..31). Y-coordinate unaffected.

	101	<Y>		Move cursor Y-coordinate to <Y>
				(0..13). X-coordinate unaffected

	110	<ext>		Extended command-set, where <ext> is:
				1:	Wrap enabled.
				2:	Wrap disabled.
