Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jartza/Documents/eagle/Misc/vga85/octapentavga_v2_drills_NPTH.dri

 Date              : 20.12.15 15:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     6

Total number of drills: 6

Plotfiles:

 /Users/jartza/Documents/eagle/Misc/vga85/octapentavga_v2_drills_NPTH.txt
