Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_top_soldermask.gpi

 Date              : 08.12.15 01:08
 Plotfile          : /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0910inch x 0.0280inch    24
 D11      rectangle 0.0434inch x 0.0473inch    14
 D12      rectangle 0.0473inch x 0.0434inch    12
 D13      square    0.0640inch               3
 D14      octagon   0.0640inch               6
 D15      rectangle 0.0827inch x 0.0749inch     4
 D16      octagon   0.0700inch              32
 D17      round     0.1300inch               4
 D18      round     0.0743inch              15
 D19      round     0.2040inch               2
 D20      rectangle 0.0591inch x 0.0434inch     3
 D21      rectangle 0.0709inch x 0.0394inch    18
 D22      round     0.0434inch               6

