Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_bottom_copper.gpi

 Date              : 08.12.15 01:08
 Plotfile          : /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               3
 D11      octagon   0.0600inch               6
 D12      octagon   0.0660inch              32
 D13      round     0.0703inch              15
 D14      round     0.2000inch               2
 D15      round     0.0238inch              47
 D16      draw      0.0080inch              20
 D17      draw      0.0120inch            2625
 D18      draw      0.0240inch               9
 D19      round     0.0317inch               4

