Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_drills.dri

 Date              : 08.12.15 01:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    47
 T02   0.0197inch     4
 T03   0.0394inch    32
 T04   0.0400inch     9
 T05   0.0469inch    15
 T06   0.1201inch     2

Total number of drills: 109

Plotfiles:

 /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_drills.txt
