Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_top_paste.gpi

 Date              : 08.12.15 01:08
 Plotfile          : /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0870inch x 0.0240inch    24
 D11      rectangle 0.0394inch x 0.0433inch    14
 D12      rectangle 0.0433inch x 0.0394inch    12
 D13      rectangle 0.0787inch x 0.0709inch     4
 D14      rectangle 0.0551inch x 0.0394inch     3

