Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_top_silk.gpi

 Date              : 08.12.15 01:08
 Plotfile          : /Users/jartza/Documents/eagle/Misc/vga85/85veegashield_v2_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            1285
 D11      draw      0.0100inch             305
 D12      draw      0.0080inch              10
 D13      draw      0.0050inch              45
 D14      draw      0.0120inch               7
 D15      draw      0.0040inch               8

