Vsync and Hsync general concept                                   
                                                                   
        horizontal line #1                                         
/-->  -------------------------------> |                           
|                          hsync pulse |
|    /----------------------------=----/                           
|    |  horizontal line #2                                        
|    \-> ----------------------------> |                           
|                          hsync pulse |
|    /----------------------------=----/                           
:    |  horizontal line #3                                       
|    \-> ----------------------------> |                           
|                          hsync pulse |
|V   /----------------------------=----/                           
|S   |  horizontal line #4                                       
|Y   \-> ----------------------------> |                           
|N                         hsync pulse |
|C   /----------------------------=----/                           
|    |              .
|P                  .
|U                  .
|L                  .
|S   :  horizontal line #522                                     
|E   \-> ----------------------------> |                           
|                          hsync pulse |
|    /----------------------------=----/                           
|    |  horizontal line #523                                     
|    \-> ----------------------------> |                           
|                          hsync pulse |
|    /----------------------------=----/                           
|    |  horizontal line #524                                     
|    \-> ----------------------------> |                           
|                          hsync pulse |
|    /----------------------------=----/                           
|    |  horizontal line #525                                    
|    \-> ----------------------------> |                                                                
|                                      |                           
\--  <-----------------------------=---/                           
                                                                   
