HSYNC
                                                                   
   |     31.77 µs    |                                             
   +-----------------+                                             
   |                 |                                             
     /--sync pulse                                                 
 --+ |+--------------+  +--------------+  +--    ---+  +---------- 
   | v|              |  |              |  |   ...   |  |           ...
   +--+              +--+              +--+         +--+           
                                                                   
   3.81    27.96     3.81    27.96     3.81         3.81    27.96  
    µs       µs       µs       µs       µs           µs       µs   
                                                                   
                                                                   
                                                                   
 VSYNC

   |              16.68 ms             |                           
   +-----------------------------------+                           
   |                                   |                           
     /--sync pulse                                                 
 --+ |+--------------------------------+  +--    ---+  +---------- 
   | v|                                |  |   ...   |  |           ...
   +--+                                +--+         +--+           
                                                                   
   63.5              16.62             63.5         63.5     16.62 
    µs                 ms               µs           µs        ms  
