HSYNC timings                                               
                                                            
                                                            
                                                            
           1.91              25.4              0.64         
          | µs |              µs              | µs |        
          |<-->|<---------------------------->|<-->|        
  3.81--\ |    |                              |    | /--3.81
   µs   |                                            |   µs 
------+ | +----------------------------------------+ | +----
      | | |    :         visible area         :    | | |    
      | | |    :          640 pixels          :    | | |    
      +---+    :      ~39.7 ns per pixel      :    +---+    
               :                              :             
          :    :                              :    :        
          +====+                              +====+        
           back                                front        
           porch                               porch        

