Drawing the pixels and their relation to HSYNC              
                                                            
                                                            
                                                            
           1.91              25.4              0.64         
         |  µs |              µs              | µs  |       
         |<--->|<---------------------------->|<--->|       
 3.81--\ |     |                              |     | /--3.81
  µs   |                                              |   µs
------+| +------------------------------------------+ | +--- 
      || |     :         visible area         :     | | |   
      || | back:          640 pixels          :front| | |   
      +--+porch:       ~40 ns per pixel       :porch+---+   
               :                              :             
         :     :                              :     :       
         +=====+                              +=====+       
               :                              :             
               :                              :         
               v                              v
-=------------ +--+ -=-- +--+ ---=-- +-----+ ----------=----0.7V
               |  |    +-+  |    +---+     |                
  RED          |  +----+cRED|    |cRED     +--+            
---------------+------------+----+------------+------------- 0V

-=------------ +----+  +----+ -------------------------=----0.7V
               |    |  |    +-+  +------------+             
  GREEN        |cGRE|  |cGRE  +--+            |            
---------------+----+--+----------------------+------------- 0V

-=------------ -=-- +----------+ ----------------------=----0.7V
                    |          +-------+                    
  BLUE         +----+   cBLU           +------+            
---------------+------------------------------+------------- 0V
