Drawing the pixels and their relation to HSYNC              
                                                            
                                                            
                                                            
           1.91              25.4              0.64         
          | µs |              µs              | µs |        
          |<-->|<---------------------------->|<-->|        
  31.8--\ |    |                              |    | /--31.8
   µs   |                                            |   µs 
------+ | +----------------------------------------+ | +----
      | | |    :         visible area         :    | | |    
      | | |    :          640 pixels          :    | | |    
      +---+    :       ~40 ns per pixel       :    +---+    
           back:                              :front        
          porch:                              :porch        
               +                              :             
               :                              :             
               :                              :         
               v                              v
               +--+      +--+        +-----+                
               |  |    +-+  |    +---+     |                
  RED          |  +----+cRED|    |cRED     +--+            
---------------+------------+----+------------+-------------

               +----+  +----+                               
               |    |  |    +-+  +------------+             
  GREEN        |cGRE|  |cGRE  +--+            |            
---------------+----+--+----------------------+-------------

                    +----------+                            
                    |          +-------+                    
  BLUE         +----+   cBLU           +------+            
---------------+------------------------------+-------------
