VSYNC                                                back   front          
    |               HSYNC ------->                  porch   porch        
+---+                                                 <->   <->         ^ 
|                   -------------------------------------+  +---        |
| sync               horizontal line #1 (blanking area)  |  |           |
|                                                        +--+           |
| pulse                                                                 |
|                   -------------------------------------+  +---        |
|                    horizontal line #2 (blanking area)  |  |           |
+---+ +-----------+                                      +--+           | 
    | |       cBLK|                                                     |
    | | back      | -------------------------------------+  +---        |
    | |           |  horizontal line #3 (blanking area)  |  |           |
    | | porch     |                      .               +--+           |
    | |           |                      .                              |S
    | |           |                      .                              |I
    | | 33 hlines | -------------------------------------+  +---        |N
    | |           |  horizontal line #35 (blanking area) |  |           |G
    | +-----------+                                      +--+           |L
    |       ^     /-----------------------------------------------\     |E     
    |       |     | -----------------------------------+-+  +-+-  |     | 
    |      V|     |  horizontal line #36 (1st visible)   |  |     |     |S
    |      I|     |                                      +--+     |     |C
  | |      S|     |                                               |     |R
  | |      I|     | -------------------------------------+  +---  |     |E
  | |      B|     |  horizontal line #37 (2nd visible)   |  |     |     |E 
  | |      L|     |                                      +--+     |     |N 
  | |      E|     |                                               |     |  
  | |       |     | -------------------------------------+  +---  |     |R
  | |      S|     |  horizontal line #38 (3rd visible)   |  |     |     |E 
  v |      C|     |                                      +--+     |     |F
    |      R|     | cBLU                 .                        |     |R 
    |      E|     |                      .                        |     |E 
    |      E|     |                      .                        |     |S 
    |      N|     | -------------------------------------+  +---  |     |H 
    |       |     |  horizontal line #515 (480th visible)|  |     |     |  
    |       v     |                                      +--+     |     |  
    |             \-----------------------------------------------/     |  
    | +-----------+                                                     |
    | |       cBLK| -------------------------------------+  +---        |
    | | front     |  horizontal line #516 (blanking area)|  |           |
    | |           |                      .               +--+           |
    | | porch     |                      .                              |
    | |           |                      .                              |
    | | 10 hlines | -------------------------------------+  +---        |
    | |           |  horizontal line #525 (blanking area)|  |           |
    | +-----------+                                      +--+           | 
+---+                                                                   v 
|                   -------------------------------------+  +---
| sync               horizontal line #1 (blanking area)  |  |
|                                                        +--+
| pulse
|                   -------------------------------------+  +---
|                    horizontal line #2 (blanking area)  |  |
+---+                                                    +--+                 
    |                                                                          
    |                                    .                                     
                                         .                                     
                                         .                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
