VSYNC                                                                          
    |                                                                          
+---+                                                                         
| 2 hlines
+---+ +===========+                                                           
    | : back      :                      back +=+  +=+ front                
    | : porch     :    HSYNC -->        porch : :  : : porch
    | : 33 hlines :                           : :  : :   
    | +===========+                           +=+  +=+     -+-       
    |                                                       |v       
    |      -------------------------------------+  +--      |i       
    |       horizontal line #36 (1st visible)   |  |        |s       
    |                                           +--+        |i       
  | |                                                       |b       
  | |      -------------------------------------+  +--      |l       
  | |       horizontal line #37 (2nd visible)   |  |        |e       
  | |                                           +--+        |        
  | |                                                       |s       
  | |      -------------------------------------+  +--      |c      
  | |       horizontal line #38 (3rd visible)   |  |        |r       
  v |                                           +--+        |e    
    |                           .                           |e       
    |                           .                           |n       
    |                           .                           |        
    |      -------------------------------------+  +--      |a       
    |       horizontal line #515 (480th visible)|  |        |r       
    |                                           +--+        |e       
    |                                                       |a       
    | +===========+                                        -+-
    | : front     :                                                         
    | : porch     :
    | : 10 hlines :
+---+ +===========+                                                          
| 2 hlines
+---+ +===========+                                                           
    | : back      :                                                         
    | : porch     :
    | : 33 hlines :
    | +===========+
    |     .
          .
          .

                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
