VSYNC timings                                                 
                                                              
                                                              
                                                              
           1.05              15.25             0.32           
          | ms |               ms             | ms |          
          |<-->|<---------------------------->|<-->|          
  63.5--\ |    |                              |    | /--63.5  
   µs   |                                            |   µs   
------+ | +----------------------------------------+ | +----  
      | | |    :         visible area         :    | | |      
      | | |    :          480 lines           :    | | |      
      +---+    :                              :    +---+      
               :                              :               
          :    :                              :    :          
          +====+                              +====+          
           back                                front          
           porch                               porch          
