Putting it all together:

                                                     hsync pulse
                                                           |
VSYNC                                               front  |  back          
    |               HSYNC ------->                  porch  |  porch       
+---+                                                 <->  |  <->        ^ 
|                   -------------------------------------+ | +---        |
|                    horizontal line #1 (blanking area)  | | |           |
| vsync                                                  +---+           |
| pulse                                                                  |
|                   -------------------------------------+   +---        |
|                    horizontal line #2 (blanking area)  |   |           |
+---+ /-----------\                                      +---+           | 
    | |       cBLK|                                                      |
    | | back      | -------------------------------------+   +---        |
    | |           |  horizontal line #3 (blanking area)  |   |           |
    | | porch     |                  .                   +---+           |
    | |           |                  .                                   |S
    | |           |                  .                                   |I
    | | 33 hlines | -------------------------------------+   +---        |N
    | |           |  horizontal line #35 (blanking area) |   |           |G
    | \-----------/                                      +---+           |L
    |       ^     /-----------------------------------\                  |E     
    |       |     | ----------------------------------|--+   +-+-        | 
    |      V|     | horizontal line #36               |  |   |           |S
    |      I|     | 1st visible line                  |  +---+           |C
  | |      S|     |                                   |                  |R
  | |      I|     | ----------------------------------|--+   +---        |E
  | |      B|     | horizontal line #37               |  |   |           |E 
  | |      L|     | 2nd visible line                  |  +---+           |N 
  | |      E|     |                                   |                  |  
  | |       |     | ----------------------------------|--+   +---        |R
  | |      S|     | horizontal line #38               |  |   |           |E 
  v |      C|     | 3rd visible line                  |  +---+           |F
    |      R|     | cBLU             .                |                  |R 
    |      E|     |                  .                |                  |E 
    |      E|     |                  .                |                  |S 
    |      N|     | ----------------------------------|--+   +---        |H 
    |       |     | horizontal line #515              |  |   |           |  
    |       |     | 480th visible line                |  +---+           |  
    |       v     \-----------------------------------/                  |  
    | /-----------\                                                      |
    | |       cBLK| -------------------------------------+   +---        |
    | | front     |  horizontal line #516 (blanking area)|   |           |
    | |           |                  .                   +---+           |
    | | porch     |                  .                                   |
    | |           |                  .                                   |
    | | 10 hlines | -------------------------------------+   +---        |
    | |           |  horizontal line #525 (blanking area)|   |           |
    | \-----------/                                      +---+           | 
+---+                                                                    v 
|                   -------------------------------------+   +---
|                    horizontal line #1 (blanking area)  |   |
| vsync                                                  +---+
| pulse
|                   -------------------------------------+   +---
|                    horizontal line #2 (blanking area)  |   |
+---+                                .                   +---+                 
    |                                .                                         
    |                                .                                         
                                     .                                         
                                     .                                         
