HSYNC timings                                                  
                                                                               
                                                                               
                                                                               
           1.91              25.4              0.64                            
          | µs |              µs              | µs |                           
          |<-->|<---------------------------->|<-->|                       
  31.8--\ |    |                              |    | /--31.8                     
   µs   |                                            |   µs                      
------+ | +----------------------------------------+ | +----                    
      | | |    :         visible area         :    | | |                         
      | | |    :                              :    | | |                         
      +---+    :                              :    +---+                         
               :                              :                             
          :    :                              :    :                             
          +====+                              +====+                             
           back                                front                         
           porch                               porch                           
                                                                              
                                                                               
