VSYNC                                                back   front          
    |               HSYNC ------->                  porch   porch        
+---+                                                 <->   <->        -+-
|                   -------------------------------------+  +---        |
| sync               horizontal line #1 (blanking area)  |  |           |
|                                                        +--+           |
| pulse                                                                 |
|                   -------------------------------------+  +---        |
|                    horizontal line #2 (blanking area)  |  |           |
+---+ +===========+                                      +--+           | 
    | :           :                                                     |
    | : back      : -------------------------------------+  +---        |
    | :           :  horizontal line #3 (blanking area)  |  |           |
    | : porch     :                      .               +--+           |
    | :           :                      .                              |S
    | :           :                      .                              |I
    | : 33 hlines : -------------------------------------+  +---        |N
    | :           :  horizontal line #35 (blanking area) |  |           |G
    | +===========+                                      +--+           |L
    |                                                             -+-   |E     
    |               -----------------------------------+-+  +-+-   |    | 
    |                horizontal line #36 (1st visible)   |  |      |V   |S
    |                                                    +--+      |I   |C
  | |                                                              |S   |R
  | |               -------------------------------------+  +---   |I   |E
  | |                horizontal line #37 (2nd visible)   |  |      |B   |E 
  | |                                                    +--+      |L   |N 
  | |                                                              |E   |  
  | |               -------------------------------------+  +---   |    |R
  | |                horizontal line #38 (3rd visible)   |  |      |S   |E 
  v |                                                    +--+      |C   |F
    |                                    .                         |R   |R 
    |                                    .                         |E   |E 
    |                                    .                         |E   |S 
    |               -------------------------------------+  +---   |N   |H 
    |                horizontal line #515 (480th visible)|  |      |    |  
    |                                                    +--+     -+-   |  
    |                                                                   |  
    | +===========+                                                     |
    | :           : -------------------------------------+  +---        |
    | : front     :  horizontal line #516 (blanking area)|  |           |
    | :           :                      .               +--+           |
    | : porch     :                      .                              |
    | :           :                      .                              |
    | : 10 hlines : -------------------------------------+  +---        |
    | :           :  horizontal line #525 (blanking area)|  |           |
    | +===========+                                      +--+           | 
+---+                                                                  -+-
|                   -------------------------------------+  +---
| sync               horizontal line #1 (blanking area)  |  |
|                                                        +--+
| pulse
|                   -------------------------------------+  +---
|                    horizontal line #2 (blanking area)  |  |
+---+                                                    +--+                 
    |                                                                          
    |                                    .                                     
                                         .                                     
                                         .                                     
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
