HSYNC
                                                                   
   |     31.77 µs    |                                             
   +-----------------+                                             
   |                 |                                             
     +--sync pulse                                                 
 --+ |+--------------+  +--------------+  +--    ---+  +---------- 
   | ||              |  |              |  |   ...   |  |           
   +--+              +--+              +--+         +--+           
                                                                   
   3.81    27.96     3.81    27.96     3.81         3.81    27.96  
    µs       µs       µs       µs       µs           µs       µs   
                                                                   
                                                                   
                                                                   
 VSYNC

   |              16.68 ms             |                           
   +-----------------------------------+                           
   |                                   |                           
     +--sync pulse                                                 
 --+ |+--------------------------------+  +--    ---+  +---------- 
   | ||                                |  |   ...   |  |           
   +--+                                +--+         +--+           
                                                                   
   0.63              16.05             0.63         0.63     16.05 
    ms                 ms               ms           ms        ms  
                                                                   
                                                                               
