Front and back porches, general concept:


      sync pulse             sync pulse
           |                      |
           |     |  active  |     |                                     
           |     +----------+     |                                     
           |     |   area   |     |                                     
   ------+ | +------------------+ | +--------       
...      | | |   :          :   | | |        ...    
         +---+   :          :   +---+                  
                 :          :                          
             :   :          :   :                      
             +===+          +===+                     
             back           front                      
             porch          porch                      

